{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=taskmanagement;Username=postgres;Password=postgres"
  },
  "KafkaConnection": "localhost:9092",
  "GRPCConnection": "localhost:5001",
  "AllowedHosts": "*"
}
